<!DOCTYPE html>
<html>
  <head>
    <title>Delagg Form</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
}

form {
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

#output {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff; /* Added to set the text color to white */
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff; /* Added to set the text color to white */
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #444;
  color: #fff; /* Added to set the text color to white */
}

button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #555; /* Modified the background color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

/* Removed duplicate #output styles */

#output span {
  display: block;
  margin-bottom: 5px;
}

    </style>
  </head>
  <body>
    <form>
      <label for="trigger-name">Trigger Name:</label>
      <input type="text" id="trigger-name" name="trigger-name" required>
      
      <label for="integer-input">Integer Input:</label>
      <input type="number" id="integer-input" name="integer-input" min="1" max="100" required>
      
      <label for="zero-option">Starting Integer:</label>
      <div id="zero-option">
        <input type="radio" id="with-zero" name="zero-option" value="with-zero" checked>
        <label for="with-zero">With Zero</label>
        <input type="radio" id="without-zero" name="zero-option" value="without-zero">
        <label for="without-zero">Without Zero</label>
      </div>
      
      <button type="button" id="delagg-button">Delagg</button>
      <button onclick="copyToClipboard()">Copy Output</button>
    </form>
    
    
    <div id="output"></div>
   
    <script src="delag.js"></script>
  </body>
</html>
